# sd-educ-nc-java

./: .editorconfig  checkstyle.xml  pom.xml
core-boot/: pom.xml
core-boot/api/: pom.xml
core-boot/api/src/main/java/educ/app/: Issue.java  IssueException.java
core-boot/boot/: pom.xml
core-boot/boot/src/main/java/educ/: Application.java  Main.java
sd-si-polygon/: pom.xml  readme.md
sd-si-polygon/src/main/java/polygon/: Polygon.java
sd-si-quadratic-equation/: pom.xml  readme.md
sd-si-quadratic-equation/src/main/java/equation/: Equation.java
